APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KbcXf3luFxCOQtfCGmQa4CXtfmDadmgNQ5W0rftCRfM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_PROVIDER=pusher
PUSHER_APP_ID=443268
PUSHER_APP_KEY=30d804eb9bf60aabdb6c
PUSHER_APP_SECRET=aecb17e9617cbd67ac41

DB_CONNECTION=sqlite
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


